[DEFAULT]
; server where all channel and role lookups are done
GuildID = 645607528297922560
; channel where bot commands are allowed
ControlID = 716528634092847154
; channel where the bot sends its warnings
WarningID = 748532140504907826

[AutoMod]
; this role and all roles above it are immune to monitors
Exempt = 657919380587282432
; role that monitors can apply as a penalty, what the role actually does must be configured via Discord
Muted = 731274863007760395
; another role that monitors can apply
TradeRestricted = 749016638187372565

[Records]
; channel for vouches
VouchTrackingID = 755190592967016478
; channel to check user vouches
VouchInfoID = 717780801965523004
; channel for giving rep
RepTrackingID = 716561894785417256
; channel to check user rep (can only check your own rep here)
RepInfoID = 726388609992884226

; vouch summary
; name for middle tier of vouch summary
DefaultRank = Experienced
; name for lower tier
WarningRank = Newcomer
; name for higher tier
SafeRank = Reliable
; show as lower tier if user's top role <= this role
WarningRole = 645609614242611210
; show as higher tier if user's top role >= this role
SafeRole = 717424733880189060
; show as lower tier if user's discord age <= this (days)
WarningAge = 7
; show as lower tier if user's server member age <= this (days)
WarningMemberAge = 1

; rep summary
; number of recent rep messages to show in summary
ShowRecentRep = 5
; show as middle tier if user has this rep role
RepMidRole = 666676405400240135
; show as higher tier if user has this rep role
RepHighRole = 725732645157470230

; requirement-based roles
VouchRoles = [(669024566194077696, 10), (715258455216226404, 20), (717424733880189060, 70), (755254868591116429, 400)]
RepRoles = [(666676405400240135, 5), (670526896248979476, 50), (725732645157470230, 100), (755254853172986027, 200), (725733561956565142, 400), (730106167933534319, 600)]
; top role and # of ranks
TopRole = 730106849550008492
TopRoleLimit = 10
; second role and # of ranks (including top role)
SecondRole = 717657265858936872
SecondRoleLimit = 30
; channel to put leaderboard post
VouchLeadersChannelID = 717780801965523004
; leaderboard message
VouchLeadersMessageID = 755231676854173716